<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Comtible" contepant="ie=edge" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="http://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="stylestory3.css" />
  <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <title>My Gallery</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="story3.html#home">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="story3.html#aboutme">About Me</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="story3.html#skills">Skills</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="story3.html#experience">Experience</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="story3.html#faq">FAQ</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="story3.html#contact">Contact</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
        </ul>
      </div>
  </nav>

  <div class="gallery">
    <br/>
    <div class="gallery-title">
      Gallery
    </div>
    <br/>
    <div class="centered2">
      The most in this gallery are my piano duet play videos. <br/>
      Hope you enjoy :)
    </div>
    <br/>
    <br/>

    <div class="wrap-flex">
      <div class="margin-gallery">
        <iframe width="350" height="300" src="https://www.youtube.com/embed/jURXIMBvUII" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br />
        Flood Time - Eric Thiman
      </div>

      <div class="margin-gallery">
        <video width="350" height="300" controls>
          <source src="oholynightt.mp4" type="video/mp4" />
        </video>
        <br />
        O Holy Night - Adolphe Adam
      </div>

      <div class="margin-gallery">
        <video width="350" height="300" controls>
          <source src="riverflowsinyouu.mp4" type="video/mp4" />
        </video>
        <br />
        River Flows in You - Yiruma
      </div>

      <div class="margin-gallery">
        <video width="350" height="300" controls>
          <source src="allegretto-in-f.mp4" type="video/mp4" />
        </video>
        <br />
        Allegretto in F - J.C.F Bach <br/> (4 hands cover) 
      </div>

      <div class="margin-gallery">
        <video width="350" height="300" controls>
          <source src="beautyandthebeast.mp4" type="video/mp4" />
        </video>
        <br />
        Beauty and The Beast <br/> from "Beauty and The Beast" [1/3]
      </div>

      <div class="margin-gallery">
        <video width="350" height="300" controls>
          <source src="part2.mp4" type="video/mp4" />
        </video>
        <br />
        Beauty and The Beast <br/> from "Beauty and The Beast" [2/3]
      </div>

      <div class="margin-gallery">
        <video width="350" height="300" controls>
          <source src="part3.mp4" type="video/mp4" />
        </video>
        <br />
        Beauty and The Beast <br/> from "Beauty and The Beast" [3/3]
      </div>
    </div>

    <div class="button-center-gallery">
      <div class="spacing">
        <button><a href="story3.html">Back to home</a></button>
      </div>
    </div>
    
</body>
</html>